# WADWebsiteAssignment

./: WADWebsite.sln
WADWebsite/: Program.cs  Startup.cs  WADWebsite.csproj  appsettings.json
WADWebsite/Controllers/: CMSController.cs  HomeController.cs  SecurityController.cs
WADWebsite/Migrations/: 20210406132220_Inital.Designer.cs  20210406132220_Inital.cs  ApplicationDbContextModelSnapshot.cs
WADWebsite/Migrations/AppIdentityDb/: 20210408130546_IdentityMigration.Designer.cs  20210408130546_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
WADWebsite/Models/: ApplicationDbContext.cs  CartItem.cs  Festival.cs  Register.cs  SignIn.cs
WADWebsite/Properties/: launchSettings.json
WADWebsite/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
WADWebsite/SetUpData/: FestivalDataWAD.csv
WADWebsite/ViewComponents/: ShoppingCartViewComponent.cs
WADWebsite/Views/Home/: AllFestivals.cshtml  FestivalDetails.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  ManageCart.cshtml  OneFestival.cshtml  SearchPage.cshtml
WADWebsite/Views/Home/Components/ShoppingCart/: Default.cshtml
WADWebsite/Views/Security/: Register.cshtml  SignIn.cshtml
WADWebsite/Views/Shared/: _Layout.cshtml
WADWebsite/wwwroot/css/: site.css
